<head>
  <style>
    .navbar{
      background: url("assets/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar-brand{
      color: white;
      text-decoration: bold;
      font-size: 25px;
    }

    .nav-link{
      color: white;
      text-decoration: bold;
      font-size: 25px;
    }

    .nav-item:hover{
      background-color: rgb(230, 220, 220);
    }

      ul li{
    display:inline-block; 
    padding:0 7px; 
    position:relative;
    }

    ul li:not(:last-child)::after{
  content:""; 
  border:1px solid #e2e2e2;
  border-width: 1px 1px 0 0;
  position:absolute; 
  right:-3px; 
  top: 6px;; 
  height:80%;
  }

  li{
    border-radius: 10px;
  }
  

  </style>
</head>
<nav class="navbar navbar static-top navbar-expand-md ">
  <img src="assets/CTRL_ALT_DEFEAT.png">
  <a class="navbar-brand m-3" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto w-100 justify-content-end">
      <li class="nav-item active m-2">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item m-2">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown m-2">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="matchGame.html">Match Cards Game</a>
          <a class="dropdown-item" href="quiz.html">Quiz Game</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="selectGame.html">Select Games</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
